
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap')

$blue: #007bff
$blue_h: rgba(0, 123, 255, 0.8)
$blue_t: rgba(0, 123, 255, 0.2)
$black: #000
*
    box-sizing: border-box
    margin: 0
    padding: 0
    font-family: 'Open Sans', sans-serif
    user-select: none

.ContainerApp
    padding: 50px
    h2
        padding: 20px 0 10px 0
    input
        font-size: 20px
        padding: 8px
        outline: none
        // margin-bottom: 20px
        width: 100%
        border: none
        border-bottom: 1px solid #e0e0e0
    @media screen and (max-width: 800px)
        padding: 10px
    .noNameFound
        text-align: center
        font-size: 30px
        padding: 30px 0
    .loader,
    .loader:after
        border-radius: 50%
        width: 7em
        height: 7em
    .Result
        // border: 1px solid #e0e0e0
        width: 100%
        min-height: 50vh
        position: relative
        // padding: 20px
        // border-radius: 10px
        // @media screen and (max-width: 800px)
        //     padding: 10px
        // .Items

        .loader
            left: 0
            right: 0
            top: 0
            bottom: 0
            margin: auto

            font-size: 10px
            position: absolute
            text-indent: -9999em
            border-top: 0.7em solid $blue_t
            border-right: 0.7em solid $blue_t
            border-bottom: 0.7em solid $blue_t
            border-left: 0.7em solid $blue
            animation: load8 1.1s infinite linear
            &.esconde
                display: none
            @keyframes load8
                0%
                    transform: rotate(0deg)

                100%
                    transform: rotate(360deg)
