.ContainerHighlightElement
    width: 100%
    padding: 5px 15px
    border-bottom: 1px solid #e0e0e0
    span
        background-color: #e0e0e0
        border-radius: 3px
    &:hover,
    &:focus
        background-color: #8f8f8f
        cursor: pointer
        outline: none
